<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Urgent_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.142.6.16</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Précontrole</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB_COUPE_RO</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">coupejune21</Value>
    </Setting>
    <Setting Name="isConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="userConnect" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aptiv22</Value>
    </Setting>
    <Setting Name="userPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aptiv4764105</Value>
    </Setting>
    <Setting Name="DBOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aptiv</Value>
    </Setting>
    <Setting Name="DBPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Abdo47645301995?</Value>
    </Setting>
    <Setting Name="WpcsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Komax\Data\WPCS-Feedback</Value>
    </Setting>
  </Settings>
</SettingsFile>